<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.1.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>br.com.veck</groupId>
	<artifactId>carrinho</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>carrinho</name>
	<description>Carrinho de Compras Simplest</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
        </dependency>
		
		<dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        
        <dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-security</artifactId>
		</dependency>
	</dependencies>		
	
	<profiles>
		<profile>
			<id>dev</id>
			<activation>
            	<activeByDefault>true</activeByDefault>
        	</activation>
        	<properties>
        		<spring.datasource.url>jdbc:mysql://localhost:3306/db_carrinho</spring.datasource.url>
        		<spring.datasource.username>app</spring.datasource.username>
        		<spring.datasource.password>c@rr1nh0</spring.datasource.password>
        	</properties> 			
		</profile> 
		<profile>
			<id>prod</id>
			<properties>
        		<spring.datasource.url>jdbc:mysql://localhost:3306/db_carrinho</spring.datasource.url>
        		<spring.datasource.username>app</spring.datasource.username>
        		<spring.datasource.password>c@rr1nh0</spring.datasource.password>
        	</properties>		
		</profile> 
	</profiles>

	<build>	
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
		          <profiles>
		            <profile>dev</profile>
		            <profile>prod</profile>
		          </profiles>
        		</configuration>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>	
					
	</build>
</project>
