# MySQL DB
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db_carrinho
spring.datasource.username=app
spring.datasource.password=c@rr1nh0

# Spring Tools
spring.devtools.restart.enabled=false
spring.devtools.livereload.enabled=true

# Log
logging.path=/Users/rafaelveck/Desktop/log
logging.file=log.log