# Spring Boot
server.port=@server-port@
server.url=@server-url@
spring.profiles.active=@spring.profiles.active@

# MySQL DB
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=@spring.datasource.url@
spring.datasource.username=@spring.datasource.username@
spring.datasource.password=@spring.datasource.password@

# Spring Tools
spring.devtools.restart.enabled=false
spring.devtools.livereload.enabled=true

# Log
logging.file=@logging.file@
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
logging.level.br.com.veck=INFO